<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ALWindowController">
            <connections>
                <outlet property="bodyScrollView" destination="baL-Lu-SWl" id="hV1-XT-NIE"/>
                <outlet property="headersController" destination="awk-Ho-jUy" id="i4J-7L-NH8"/>
                <outlet property="headersTableView" destination="qBB-mW-uIi" id="Qis-kE-fOr"/>
                <outlet property="methodCombox" destination="UY3-sJ-MbE" id="DNW-so-gbZ"/>
                <outlet property="progressIndicator" destination="Y7g-Ne-cb0" id="hcV-3f-E65"/>
                <outlet property="requestScrollView" destination="j5b-8k-cP8" id="mRI-SK-hlT"/>
                <outlet property="resultScrollView" destination="xsg-fX-wdl" id="fTN-hf-1ip"/>
                <outlet property="tabView" destination="zOG-F1-ow5" id="OL4-qj-1ca"/>
                <outlet property="timeInterval" destination="FNc-aM-ULG" id="lWK-mL-bnY"/>
                <outlet property="urlTextField" destination="ey3-9E-f8M" id="IRk-ug-UmN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HttpTool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="CRI-Rd-xLe">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="232" y="151" width="970" height="537"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="PBM-TD-gKq">
                <rect key="frame" x="0.0" y="0.0" width="970" height="537"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-nZ-YKo">
                        <rect key="frame" x="0.0" y="0.0" width="970" height="537"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="RS4-9L-Iqc">
                                <rect key="frame" x="0.0" y="0.0" width="485" height="537"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-Xg-7Kx">
                                        <rect key="frame" x="18" y="511" width="33" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL:" id="uCk-de-wfl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-zC-1Ko">
                                        <rect key="frame" x="7" y="481" width="56" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Method:" id="smw-11-6gO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-9E-f8M">
                                        <rect key="frame" x="69" y="509" width="326" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://www.qq.com" drawsBackground="YES" id="74g-pk-l0L">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="enabled" keyPath="self.busy" id="sl2-gB-A7h">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-Wc-ZZl">
                                        <rect key="frame" x="397" y="501" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Request" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d1c-BF-zB0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="makeRequest:" target="-2" id="RXr-PB-fbM"/>
                                            <binding destination="-2" name="enabled" keyPath="self.busy" id="v3I-pN-5bY">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-sJ-MbE">
                                        <rect key="frame" x="69" y="476" width="124" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="YZr-vN-6vs"/>
                                        </constraints>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="oj4-mY-yG6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="0c6-wZ-TZg"/>
                                        </connections>
                                    </comboBox>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Ve-lh1">
                                        <rect key="frame" x="424" y="478" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PrT-rU-eIs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="add:" target="awk-Ho-jUy" id="EWB-pU-sES"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Veg-up-2Fu">
                                        <rect key="frame" x="444" y="478" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GgE-9s-pDu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="awk-Ho-jUy" id="Gbn-r9-NRb"/>
                                        </connections>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-RT-X4w">
                                        <rect key="frame" x="4" y="285" width="480" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="L42-th-QT3">
                                            <rect key="frame" x="1" y="17" width="478" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Tug-SF-i4p" id="qBB-mW-uIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="478" height="171"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="250" minWidth="40" maxWidth="1000" id="mvG-aF-R8C">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Header Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" identifier="headerName" buttonBordered="NO" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="W1k-ut-cGm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="-2" id="ycA-7z-TQR"/>
                                                                </connections>
                                                            </comboBoxCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="awk-Ho-jUy" name="value" keyPath="arrangedObjects.name" id="4Rt-tO-ESp"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="222" minWidth="40" maxWidth="1000" id="GKL-qu-rsX">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" identifier="headerValue" tag="1" buttonBordered="NO" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="dvt-do-bhW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="-2" id="wlF-Lf-va0"/>
                                                                </connections>
                                                            </comboBoxCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="awk-Ho-jUy" name="value" keyPath="arrangedObjects.value" id="0eD-hZ-1km"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dUD-Uy-lbW">
                                            <rect key="frame" x="1" y="109" width="478" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ict-uf-GwZ">
                                            <rect key="frame" x="463" y="17" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Tug-SF-i4p">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-ip-pbT">
                                        <rect key="frame" x="7" y="262" width="35" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Body" id="Gst-Hz-St6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-Ne-cb0">
                                        <rect key="frame" x="374" y="511" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <binding destination="-2" name="hidden" keyPath="self.busy" id="dDp-hs-Tbz">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="-2" name="animate" keyPath="self.busy" id="yWV-Bn-ncF"/>
                                        </connections>
                                    </progressIndicator>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-aY-Nx4">
                                        <rect key="frame" x="300" y="262" width="72" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Duration:" id="OZS-Dp-KQi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-aM-ULG">
                                        <rect key="frame" x="372" y="262" width="111" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0 s" placeholderString="0 s" id="vwr-pa-7g0">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-Lu-SWl">
                                        <rect key="frame" x="4" y="4" width="479" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="Sq5-Mr-lIc">
                                            <rect key="frame" x="1" y="1" width="477" height="252"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="MGD-1R-J5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="477" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="477" height="252"/>
                                                    <size key="maxSize" width="479" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="477" height="252"/>
                                                    <size key="maxSize" width="479" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ebw-fX-oAa">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="f6g-yW-7Jf">
                                            <rect key="frame" x="462" y="1" width="16" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7RD-Xg-7Kx" firstAttribute="leading" secondItem="RS4-9L-Iqc" secondAttribute="leading" constant="20" symbolic="YES" id="10o-wi-tyx"/>
                                    <constraint firstItem="ZHL-aY-Nx4" firstAttribute="baseline" secondItem="FNc-aM-ULG" secondAttribute="baseline" id="3zq-NA-QHN"/>
                                    <constraint firstItem="FNc-aM-ULG" firstAttribute="leading" secondItem="Y7g-Ne-cb0" secondAttribute="leading" id="5mT-SO-XEu"/>
                                    <constraint firstItem="Owt-Ve-lh1" firstAttribute="top" secondItem="UY3-sJ-MbE" secondAttribute="top" id="5sK-sw-qfP"/>
                                    <constraint firstItem="liZ-Wc-ZZl" firstAttribute="leading" secondItem="ey3-9E-f8M" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ig-9Q-Uan"/>
                                    <constraint firstItem="eoT-RT-X4w" firstAttribute="top" secondItem="Owt-Ve-lh1" secondAttribute="bottom" constant="4" id="BMo-cx-TYu"/>
                                    <constraint firstItem="eoT-RT-X4w" firstAttribute="top" secondItem="Y7g-Ne-cb0" secondAttribute="bottom" constant="37" id="HEw-AT-VU1"/>
                                    <constraint firstAttribute="trailing" secondItem="liZ-Wc-ZZl" secondAttribute="trailing" constant="4" id="J7P-FO-rNV"/>
                                    <constraint firstItem="baL-Lu-SWl" firstAttribute="top" secondItem="Qrb-ip-pbT" secondAttribute="bottom" constant="4" id="JfC-I7-dz4"/>
                                    <constraint firstItem="M3o-zC-1Ko" firstAttribute="leading" secondItem="Qrb-ip-pbT" secondAttribute="leading" id="Mng-55-iSC"/>
                                    <constraint firstAttribute="trailing" secondItem="baL-Lu-SWl" secondAttribute="trailing" constant="2" id="OMT-DB-aa9"/>
                                    <constraint firstItem="Veg-up-2Fu" firstAttribute="baseline" secondItem="Owt-Ve-lh1" secondAttribute="baseline" id="OeX-Fg-GUe"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="leading" secondItem="7RD-Xg-7Kx" secondAttribute="trailing" constant="20" id="PjR-O8-4Ao"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="baseline" secondItem="7RD-Xg-7Kx" secondAttribute="baseline" id="QaK-pH-jLC"/>
                                    <constraint firstItem="Owt-Ve-lh1" firstAttribute="top" secondItem="liZ-Wc-ZZl" secondAttribute="bottom" constant="8" id="SlD-ym-43E"/>
                                    <constraint firstItem="Qrb-ip-pbT" firstAttribute="top" secondItem="RS4-9L-Iqc" secondAttribute="top" constant="258" id="TmC-8T-bwL"/>
                                    <constraint firstAttribute="trailing" secondItem="Owt-Ve-lh1" secondAttribute="trailing" constant="40" id="UHc-FO-l7N"/>
                                    <constraint firstAttribute="trailing" secondItem="Veg-up-2Fu" secondAttribute="trailing" constant="20" symbolic="YES" id="WIa-UZ-eSs"/>
                                    <constraint firstItem="Veg-up-2Fu" firstAttribute="leading" secondItem="Owt-Ve-lh1" secondAttribute="trailing" constant="-1" id="YdJ-Ak-2lI"/>
                                    <constraint firstItem="ZHL-aY-Nx4" firstAttribute="top" secondItem="eoT-RT-X4w" secondAttribute="bottom" constant="6" id="bZM-A3-l1X"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="top" secondItem="liZ-Wc-ZZl" secondAttribute="top" id="cSZ-SZ-vS0"/>
                                    <constraint firstItem="baL-Lu-SWl" firstAttribute="top" secondItem="ZHL-aY-Nx4" secondAttribute="bottom" constant="4" id="fVQ-PL-R3J"/>
                                    <constraint firstItem="baL-Lu-SWl" firstAttribute="leading" secondItem="RS4-9L-Iqc" secondAttribute="leading" constant="4" id="fqO-vs-UrA"/>
                                    <constraint firstItem="FNc-aM-ULG" firstAttribute="trailing" secondItem="liZ-Wc-ZZl" secondAttribute="trailing" id="gar-R8-Ydw"/>
                                    <constraint firstItem="Owt-Ve-lh1" firstAttribute="centerY" secondItem="M3o-zC-1Ko" secondAttribute="centerY" id="joi-yB-X5F"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="top" secondItem="RS4-9L-Iqc" secondAttribute="top" constant="8" id="kKt-ZD-mOz"/>
                                    <constraint firstItem="Owt-Ve-lh1" firstAttribute="top" secondItem="Veg-up-2Fu" secondAttribute="top" id="kcU-JA-hAv"/>
                                    <constraint firstItem="liZ-Wc-ZZl" firstAttribute="baseline" secondItem="ey3-9E-f8M" secondAttribute="baseline" id="kvV-gg-dbz"/>
                                    <constraint firstItem="UY3-sJ-MbE" firstAttribute="leading" secondItem="M3o-zC-1Ko" secondAttribute="trailing" constant="8" symbolic="YES" id="l36-O3-ECy"/>
                                    <constraint firstItem="Y7g-Ne-cb0" firstAttribute="bottom" secondItem="7RD-Xg-7Kx" secondAttribute="bottom" id="lbH-jQ-BoZ"/>
                                    <constraint firstItem="Y7g-Ne-cb0" firstAttribute="centerY" secondItem="ey3-9E-f8M" secondAttribute="centerY" id="nGw-2x-jPS"/>
                                    <constraint firstAttribute="trailing" secondItem="eoT-RT-X4w" secondAttribute="trailing" constant="1" id="oLq-53-ydH"/>
                                    <constraint firstItem="eoT-RT-X4w" firstAttribute="leading" secondItem="RS4-9L-Iqc" secondAttribute="leading" constant="4" id="q1H-TL-HQt"/>
                                    <constraint firstItem="FNc-aM-ULG" firstAttribute="leading" secondItem="ZHL-aY-Nx4" secondAttribute="trailing" constant="10" id="sUk-pz-Whe"/>
                                    <constraint firstItem="UY3-sJ-MbE" firstAttribute="leading" secondItem="ey3-9E-f8M" secondAttribute="leading" id="uz8-g2-zb5"/>
                                    <constraint firstAttribute="bottom" secondItem="baL-Lu-SWl" secondAttribute="bottom" constant="4" id="xgb-Hp-1gn"/>
                                    <constraint firstItem="liZ-Wc-ZZl" firstAttribute="leading" secondItem="Y7g-Ne-cb0" secondAttribute="trailing" constant="13" id="ydH-8X-JUO"/>
                                </constraints>
                            </customView>
                            <customView id="LiX-yg-pPz">
                                <rect key="frame" x="486" y="0.0" width="484" height="537"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="zOG-F1-ow5">
                                        <rect key="frame" x="-7" y="-10" width="498" height="553"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Request" identifier="1" id="xGt-xN-J45">
                                                <view key="view" id="dlC-n1-sAH">
                                                    <rect key="frame" x="10" y="33" width="478" height="507"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-8k-cP8">
                                                            <rect key="frame" x="0.0" y="0.0" width="474" height="507"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <clipView key="contentView" id="KP6-rq-hvU">
                                                                <rect key="frame" x="1" y="1" width="472" height="505"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="qPV-zg-MD5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="472" height="505"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="textColor" red="0.93333339689999995" green="0.92549026010000002" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="backgroundColor" red="0.082352943720000002" green="0.14901961389999999" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                                                        <size key="minSize" width="472" height="505"/>
                                                                        <size key="maxSize" width="482" height="10000000"/>
                                                                        <color key="insertionPointColor" red="0.93333339689999995" green="0.92549026010000002" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                                                                        <size key="minSize" width="472" height="505"/>
                                                                        <size key="maxSize" width="482" height="10000000"/>
                                                                        <connections>
                                                                            <binding destination="-2" name="attributedString" keyPath="self.rawRequest" id="1NG-p1-BLx"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.034521541780781595" green="0.13675175740536927" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="nUL-vU-gvo">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lDr-Ny-jWK">
                                                                <rect key="frame" x="457" y="1" width="16" height="505"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="j5b-8k-cP8" firstAttribute="leading" secondItem="dlC-n1-sAH" secondAttribute="leading" id="Msv-jR-Oia"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5b-8k-cP8" secondAttribute="trailing" constant="4" id="S91-x6-mSL"/>
                                                        <constraint firstItem="j5b-8k-cP8" firstAttribute="top" secondItem="dlC-n1-sAH" secondAttribute="top" id="k4f-Dv-ggX"/>
                                                        <constraint firstAttribute="bottom" secondItem="j5b-8k-cP8" secondAttribute="bottom" id="pDD-48-Waa"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Response" identifier="2" id="tS0-Dr-a6F">
                                                <view key="view" id="4K1-Ch-7Pi">
                                                    <rect key="frame" x="10" y="33" width="478" height="507"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView borderType="groove" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-fX-wdl">
                                                            <rect key="frame" x="0.0" y="0.0" width="478" height="507"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <clipView key="contentView" id="68g-a9-SYe">
                                                                <rect key="frame" x="2" y="2" width="474" height="503"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="EaU-og-Osb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="474" height="503"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="textColor" red="0.93333339691162109" green="0.92549026012420654" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="backgroundColor" red="0.082352943720000002" green="0.14901961389999999" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                                                        <size key="minSize" width="474" height="503"/>
                                                                        <size key="maxSize" width="673" height="10000000"/>
                                                                        <attributedString key="textStorage">
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.93333339691162109" green="0.92549026012420654" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <font key="NSFont" metaFont="toolTip"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="insertionPointColor" red="0.90588241820000004" green="0.91764712329999998" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <size key="minSize" width="474" height="503"/>
                                                                        <size key="maxSize" width="673" height="10000000"/>
                                                                        <connections>
                                                                            <binding destination="-2" name="attributedString" keyPath="self.rawResponse" id="rpD-M3-P0x">
                                                                                <dictionary key="options">
                                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.92549026010000002" green="0.7607843876" blue="0.62745100259999997" alpha="1" colorSpace="deviceRGB"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="v8Q-CG-shX">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lyB-Vl-FKk">
                                                                <rect key="frame" x="460" y="2" width="16" height="503"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xsg-fX-wdl" firstAttribute="centerX" secondItem="4K1-Ch-7Pi" secondAttribute="centerX" id="ECG-RE-IlM"/>
                                                        <constraint firstItem="xsg-fX-wdl" firstAttribute="leading" secondItem="4K1-Ch-7Pi" secondAttribute="leading" id="XpL-uu-uoO"/>
                                                        <constraint firstItem="xsg-fX-wdl" firstAttribute="top" secondItem="4K1-Ch-7Pi" secondAttribute="top" id="ji7-bb-kOv"/>
                                                        <constraint firstAttribute="bottom" secondItem="xsg-fX-wdl" secondAttribute="bottom" id="zPC-O2-x2a"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zOG-F1-ow5" secondAttribute="bottom" id="9KY-18-NgH"/>
                                    <constraint firstAttribute="trailing" secondItem="zOG-F1-ow5" secondAttribute="trailing" id="IYS-3l-boi"/>
                                    <constraint firstItem="zOG-F1-ow5" firstAttribute="leading" secondItem="LiX-yg-pPz" secondAttribute="leading" id="Wcn-Tf-4Cq"/>
                                    <constraint firstItem="zOG-F1-ow5" firstAttribute="top" secondItem="LiX-yg-pPz" secondAttribute="top" id="X7J-iV-0kv"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Hx-nZ-YKo" firstAttribute="leading" secondItem="PBM-TD-gKq" secondAttribute="leading" id="1jx-4p-Q2p"/>
                    <constraint firstItem="8Hx-nZ-YKo" firstAttribute="top" secondItem="PBM-TD-gKq" secondAttribute="top" id="f7p-XY-6C4"/>
                    <constraint firstAttribute="bottom" secondItem="8Hx-nZ-YKo" secondAttribute="bottom" id="fut-1i-PUh"/>
                    <constraint firstAttribute="trailing" secondItem="8Hx-nZ-YKo" secondAttribute="trailing" id="r1d-4a-TBd"/>
                </constraints>
            </view>
        </window>
        <arrayController objectClassName="ALHeader" id="awk-Ho-jUy" userLabel="headersController">
            <declaredKeys>
                <string>name</string>
                <string>value</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.headers" id="jvo-jx-z2O"/>
            </connections>
        </arrayController>
    </objects>
</document>
