<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ALWindowController">
            <connections>
                <outlet property="methodCombox" destination="UY3-sJ-MbE" id="DNW-so-gbZ"/>
                <outlet property="resultTextView" destination="EaU-og-Osb" id="UPi-kS-dGO"/>
                <outlet property="tabView" destination="zOG-F1-ow5" id="OL4-qj-1ca"/>
                <outlet property="urlTextField" destination="ey3-9E-f8M" id="IRk-ug-UmN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HttpTool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="CRI-Rd-xLe">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="666" height="718"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="PBM-TD-gKq">
                <rect key="frame" x="0.0" y="0.0" width="666" height="718"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-nZ-YKo">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="718"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="RS4-9L-Iqc">
                                <rect key="frame" x="0.0" y="0.0" width="666" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-Xg-7Kx">
                                        <rect key="frame" x="18" y="318" width="33" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL:" id="uCk-de-wfl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-zC-1Ko">
                                        <rect key="frame" x="7" y="288" width="56" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="luY-uL-dSn"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Method:" id="smw-11-6gO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-9E-f8M">
                                        <rect key="frame" x="69" y="315" width="507" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://www.qq.com" drawsBackground="YES" id="74g-pk-l0L">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-Wc-ZZl">
                                        <rect key="frame" x="578" y="309" width="90" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Request" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d1c-BF-zB0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="makeRequest:" target="-2" id="RXr-PB-fbM"/>
                                        </connections>
                                    </button>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-sJ-MbE">
                                        <rect key="frame" x="69" y="282" width="124" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="ZIC-SP-f75"/>
                                        </constraints>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="oj4-mY-yG6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </comboBoxCell>
                                    </comboBox>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="HcF-Qy-bBr">
                                        <rect key="frame" x="605" y="130" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U47-Lh-NBU"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4wp-PY-YEc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addParameter:" target="-2" id="OrF-aZ-xgK"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Ve-lh1">
                                        <rect key="frame" x="605" y="285" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PrT-rU-eIs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addHeader:" target="-2" id="F7G-qp-hEd"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Scw-7u-ujV">
                                        <rect key="frame" x="625" y="130" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qyg-z8-BEF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="delParameter:" target="-2" id="Wa7-CE-QYg"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Veg-up-2Fu">
                                        <rect key="frame" x="625" y="285" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GgE-9s-pDu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="delHeader:" target="-2" id="TIt-H1-tsw"/>
                                        </connections>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-RT-X4w">
                                        <rect key="frame" x="0.0" y="155" width="666" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="L42-th-QT3">
                                            <rect key="frame" x="1" y="17" width="664" height="108"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Tug-SF-i4p" viewBased="YES" id="qBB-mW-uIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="664" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="325.1875" minWidth="40" maxWidth="1000" id="mvG-aF-R8C">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Header Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Nw9-Cx-j3b">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <comboBox verticalHuggingPriority="750" id="ZHs-l0-NWJ">
                                                                    <rect key="frame" x="1" y="1" width="325" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="3tH-aS-EUH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                </comboBox>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="333" minWidth="40" maxWidth="1000" id="GKL-qu-rsX">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dPE-JZ-K48">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <comboBox verticalHuggingPriority="750" id="ALa-8p-NT4">
                                                                    <rect key="frame" x="329" y="1" width="333" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="y0a-KD-MTf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                </comboBox>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dUD-Uy-lbW">
                                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ict-uf-GwZ">
                                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Tug-SF-i4p">
                                            <rect key="frame" x="0.0" y="0.0" width="664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Q-Mf-D8B">
                                        <rect key="frame" x="0.0" y="-3" width="666" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="0aA-bH-cqV">
                                            <rect key="frame" x="1" y="17" width="664" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Wal-12-Hua" viewBased="YES" id="xcf-nG-1nM">
                                                    <rect key="frame" x="0.0" y="0.0" width="664" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="325.1875" minWidth="40" maxWidth="1000" id="dEO-9H-Y6W">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Header Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mze-GM-22g">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <comboBox verticalHuggingPriority="750" id="jzW-eJ-zcW">
                                                                    <rect key="frame" x="1" y="1" width="325" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="hcg-eg-1Ml">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                </comboBox>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="333" minWidth="40" maxWidth="1000" id="kC7-2R-uNa">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7bi-Oi-Ub4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <comboBox verticalHuggingPriority="750" id="Bds-Qh-xEr">
                                                                    <rect key="frame" x="329" y="1" width="333" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="nK4-t1-m6j">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </comboBoxCell>
                                                                </comboBox>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zTi-ca-kjS">
                                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Dxq-Eg-XhA">
                                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Wal-12-Hua">
                                            <rect key="frame" x="0.0" y="0.0" width="664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eoT-RT-X4w" firstAttribute="top" secondItem="M3o-zC-1Ko" secondAttribute="bottom" constant="7" id="0R2-Pe-zim"/>
                                    <constraint firstItem="eoT-RT-X4w" firstAttribute="top" secondItem="Owt-Ve-lh1" secondAttribute="bottom" constant="4" id="1R1-zS-hoh"/>
                                    <constraint firstItem="7RD-Xg-7Kx" firstAttribute="centerY" secondItem="ey3-9E-f8M" secondAttribute="centerY" id="2HQ-Sc-dKr"/>
                                    <constraint firstItem="eoT-RT-X4w" firstAttribute="leading" secondItem="RS4-9L-Iqc" secondAttribute="leading" id="4BE-HV-wdO"/>
                                    <constraint firstItem="Scw-7u-ujV" firstAttribute="leading" secondItem="Veg-up-2Fu" secondAttribute="leading" id="5iI-3J-jCq"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="top" secondItem="RS4-9L-Iqc" secondAttribute="top" constant="8" id="BLO-jc-Exq"/>
                                    <constraint firstAttribute="trailing" secondItem="Owt-Ve-lh1" secondAttribute="trailing" constant="40" id="EbO-kw-qbu"/>
                                    <constraint firstItem="Scw-7u-ujV" firstAttribute="leading" secondItem="HcF-Qy-bBr" secondAttribute="trailing" constant="-1" id="IPA-wQ-kWe"/>
                                    <constraint firstItem="UY3-sJ-MbE" firstAttribute="centerY" secondItem="M3o-zC-1Ko" secondAttribute="centerY" id="JiU-qm-ir5"/>
                                    <constraint firstItem="P6Q-Mf-D8B" firstAttribute="top" secondItem="HcF-Qy-bBr" secondAttribute="bottom" constant="3" id="Kwq-A2-COv"/>
                                    <constraint firstAttribute="trailing" secondItem="eoT-RT-X4w" secondAttribute="trailing" id="OHe-WG-0Xw"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="leading" secondItem="UY3-sJ-MbE" secondAttribute="leading" id="OPn-OB-Qj8"/>
                                    <constraint firstItem="P6Q-Mf-D8B" firstAttribute="top" secondItem="RS4-9L-Iqc" secondAttribute="top" constant="218" id="QIz-0H-G1C"/>
                                    <constraint firstItem="UY3-sJ-MbE" firstAttribute="leading" secondItem="M3o-zC-1Ko" secondAttribute="trailing" constant="8" symbolic="YES" id="SpM-5H-cSN"/>
                                    <constraint firstItem="Owt-Ve-lh1" firstAttribute="top" secondItem="Veg-up-2Fu" secondAttribute="top" id="Uep-cE-Ykv"/>
                                    <constraint firstItem="eoT-RT-X4w" firstAttribute="top" secondItem="UY3-sJ-MbE" secondAttribute="bottom" constant="5" id="X1y-bk-6eN"/>
                                    <constraint firstItem="Veg-up-2Fu" firstAttribute="baseline" secondItem="Owt-Ve-lh1" secondAttribute="baseline" id="X7E-4J-h9G"/>
                                    <constraint firstAttribute="trailing" secondItem="Veg-up-2Fu" secondAttribute="trailing" constant="20" symbolic="YES" id="ZYn-Xu-4CP"/>
                                    <constraint firstItem="HcF-Qy-bBr" firstAttribute="top" secondItem="eoT-RT-X4w" secondAttribute="bottom" constant="4" id="e8a-I4-uAL"/>
                                    <constraint firstItem="Scw-7u-ujV" firstAttribute="trailing" secondItem="Veg-up-2Fu" secondAttribute="trailing" id="fNg-1k-wD8"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="top" secondItem="liZ-Wc-ZZl" secondAttribute="top" id="fcx-9b-Arc"/>
                                    <constraint firstItem="Scw-7u-ujV" firstAttribute="top" secondItem="HcF-Qy-bBr" secondAttribute="top" id="fmg-yw-fH3"/>
                                    <constraint firstItem="P6Q-Mf-D8B" firstAttribute="leading" secondItem="eoT-RT-X4w" secondAttribute="leading" id="gVO-Jp-sGU"/>
                                    <constraint firstItem="UY3-sJ-MbE" firstAttribute="top" secondItem="Owt-Ve-lh1" secondAttribute="top" id="gc7-h8-0wL"/>
                                    <constraint firstAttribute="bottom" secondItem="P6Q-Mf-D8B" secondAttribute="bottom" constant="-3" id="oOH-mM-RZA"/>
                                    <constraint firstItem="Veg-up-2Fu" firstAttribute="leading" secondItem="Owt-Ve-lh1" secondAttribute="trailing" constant="-1" id="rjI-nO-szG"/>
                                    <constraint firstItem="7RD-Xg-7Kx" firstAttribute="leading" secondItem="RS4-9L-Iqc" secondAttribute="leading" constant="20" symbolic="YES" id="sIp-ja-3lZ"/>
                                    <constraint firstItem="UY3-sJ-MbE" firstAttribute="top" secondItem="ey3-9E-f8M" secondAttribute="bottom" constant="9" id="tIy-gf-uG5"/>
                                    <constraint firstItem="ey3-9E-f8M" firstAttribute="leading" secondItem="7RD-Xg-7Kx" secondAttribute="trailing" constant="20" id="utj-zr-8L2"/>
                                    <constraint firstItem="liZ-Wc-ZZl" firstAttribute="leading" secondItem="ey3-9E-f8M" secondAttribute="trailing" constant="8" symbolic="YES" id="v9g-0h-oio"/>
                                    <constraint firstItem="HcF-Qy-bBr" firstAttribute="baseline" secondItem="Scw-7u-ujV" secondAttribute="baseline" id="wUU-Zb-WII"/>
                                    <constraint firstAttribute="trailing" secondItem="liZ-Wc-ZZl" secondAttribute="trailing" constant="4" id="xks-nL-G01"/>
                                    <constraint firstItem="P6Q-Mf-D8B" firstAttribute="trailing" secondItem="eoT-RT-X4w" secondAttribute="trailing" id="y6z-J0-vEM"/>
                                </constraints>
                            </customView>
                            <customView id="LiX-yg-pPz">
                                <rect key="frame" x="0.0" y="355" width="666" height="363"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="zOG-F1-ow5">
                                        <rect key="frame" x="-7" y="-10" width="680" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Request" identifier="1" id="xGt-xN-J45">
                                                <view key="view" id="dlC-n1-sAH">
                                                    <rect key="frame" x="10" y="33" width="660" height="333"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Response" identifier="2" id="tS0-Dr-a6F">
                                                <view key="view" id="4K1-Ch-7Pi">
                                                    <rect key="frame" x="10" y="33" width="660" height="333"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView borderType="groove" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-fX-wdl">
                                                            <rect key="frame" x="0.0" y="0.0" width="660" height="333"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <clipView key="contentView" id="68g-a9-SYe">
                                                                <rect key="frame" x="2" y="2" width="656" height="329"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="EaU-og-Osb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="656" height="329"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="textColor" red="0.93333339691162109" green="0.92549026012420654" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="backgroundColor" red="0.082352943720000002" green="0.14901961389999999" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                                                        <size key="minSize" width="656" height="329"/>
                                                                        <size key="maxSize" width="673" height="10000000"/>
                                                                        <attributedString key="textStorage">
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.93333339691162109" green="0.92549026012420654" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <font key="NSFont" metaFont="toolTip"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <color key="insertionPointColor" red="0.90588241820000004" green="0.91764712329999998" blue="0.58431375029999999" alpha="1" colorSpace="deviceRGB"/>
                                                                        <size key="minSize" width="656" height="329"/>
                                                                        <size key="maxSize" width="673" height="10000000"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.92549026010000002" green="0.7607843876" blue="0.62745100259999997" alpha="1" colorSpace="deviceRGB"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="v8Q-CG-shX">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lyB-Vl-FKk">
                                                                <rect key="frame" x="642" y="2" width="16" height="329"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xsg-fX-wdl" secondAttribute="trailing" id="IUz-SS-Mft"/>
                                                        <constraint firstItem="xsg-fX-wdl" firstAttribute="top" secondItem="4K1-Ch-7Pi" secondAttribute="top" id="NWU-rr-eid"/>
                                                        <constraint firstItem="xsg-fX-wdl" firstAttribute="leading" secondItem="4K1-Ch-7Pi" secondAttribute="leading" id="Veh-9D-SEC"/>
                                                        <constraint firstAttribute="bottom" secondItem="xsg-fX-wdl" secondAttribute="bottom" id="l9b-qN-48E"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zOG-F1-ow5" firstAttribute="top" secondItem="LiX-yg-pPz" secondAttribute="top" id="ASA-ps-Vw5"/>
                                    <constraint firstItem="zOG-F1-ow5" firstAttribute="leading" secondItem="LiX-yg-pPz" secondAttribute="leading" id="EW4-i5-KOC"/>
                                    <constraint firstAttribute="trailing" secondItem="zOG-F1-ow5" secondAttribute="trailing" id="Wt5-PY-Bqg"/>
                                    <constraint firstAttribute="bottom" secondItem="zOG-F1-ow5" secondAttribute="bottom" id="sUo-U4-9ab"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Hx-nZ-YKo" firstAttribute="top" secondItem="PBM-TD-gKq" secondAttribute="top" id="3pL-XK-RIe"/>
                    <constraint firstItem="8Hx-nZ-YKo" firstAttribute="leading" secondItem="PBM-TD-gKq" secondAttribute="leading" id="Atx-eg-uIs"/>
                    <constraint firstAttribute="bottom" secondItem="8Hx-nZ-YKo" secondAttribute="bottom" id="PUa-aL-V8B"/>
                    <constraint firstAttribute="trailing" secondItem="8Hx-nZ-YKo" secondAttribute="trailing" id="b2Z-Gz-6Pd"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
